HOST=0.0.0.0
PORT=1337
PUBLIC_URL=http://localhost:1337
CORS_ORIGIN=http://localhost:5173
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
DATABASE_URL=
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
DATABASE_SCHEMA=public
DATABASE_SSL=true
DATABASE_SSL_REJECT_UNAUTHORIZED=false
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_CONNECTION_TIMEOUT=60000
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified
# Notifications
RESEND_API_KEY=
RESEND_FROM_EMAIL=
NOTIFY_EMAIL=contact@raccoonstudiosllc.com
# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_DEFAULT_CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION=Pago de envio Paqueteria Caribeña

# NotificationAPI
NOTIFICATION_API_CLIENT_ID=
NOTIFICATION_API_CLIENT_SECRET=
NOTIFICATION_API_BASE_URL=https://api.notificationapi.com
NOTIFICATION_API_CLIENT_TEMPLATE_ID=new_client
# Captcha
RECAPTCHA_SECRET_KEY=

